{
    "name": "@nivinjoseph/n-web",
    "version": "3.2.13",
    "description": "Koa based web application framework",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "ts-compile": "tsc -p .",
        "ts-lint": "tslint -p . -c tslint.json",
        "ts-build": "npm run ts-compile && npm run ts-lint",
        "ts-build-dist": "npm run ts-build && tsc -p ./dist",
        "clean-src": "find ./src -name '*.js' -delete -o -name '*.map' -delete",
        "clean-test": "find ./test -name '*.js' -delete -o -name '*.map' -delete",
        "clean-test-app": "find ./test-app -name '*.js' -delete -o -name '*.map' -delete",
        "clean-dist": "find ./dist -name '*.js' -delete -o -name '*.map' -delete -o -name '*.ts' -delete",
        "clean-all": "npm run clean-src && npm run clean-test && npm run clean-test-app && npm run clean-dist",
        "pretest": "npm run ts-build",
        "test": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js' || true",
        "pretest-ci": "npm run pretest",
        "test-ci": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js'",
        "publish-package": "npm run ts-build-dist && git add . && git commit -m 'preparing to publish new version' && npm version patch && git push && npm publish --access=public",
        "nodemon": "nodemon --ignore test/ --inspect=4000 ./test-app/main.js",
        "dev": "npm run nodemon -- env=dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nivinjoseph/n-web.git"
    },
    "keywords": [
        "koa",
        "web framework"
    ],
    "author": "NiviN",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nivinjoseph/n-web/issues"
    },
    "homepage": "https://github.com/nivinjoseph/n-web#readme",
    "devDependencies": {
        "@nivinjoseph/n-validate": "^1.0.21",
        "@types/kcors": "^2.2.3",
        "@types/koa": "^2.0.46",
        "@types/koa-bodyparser": "^5.0.1",
        "@types/koa-router": "^7.0.32",
        "@types/koa-static": "^4.0.0",
        "@types/koa-webpack": "^5.0.1",
        "@types/mocha": "^5.2.5",
        "@types/node": "^8.10.32",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.7",
        "ts-node": "^2.1.0",
        "tslint": "^5.15.0",
        "typescript": "^3.4.1",
        "typescript-tslint-plugin": "^0.3.1"
    },
    "dependencies": {
        "@nivinjoseph/n-config": "^1.0.24",
        "@nivinjoseph/n-defensive": "^1.0.27",
        "@nivinjoseph/n-exception": "^1.0.18",
        "@nivinjoseph/n-ext": "^1.1.7",
        "@nivinjoseph/n-ject": "^1.1.6",
        "@nivinjoseph/n-log": "^1.0.8",
        "@nivinjoseph/n-sec": "^3.0.3",
        "@nivinjoseph/n-util": "^1.0.30",
        "kcors": "^2.2.2",
        "koa": "^2.5.3",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-webpack": "^5.1.0",
        "reflect-metadata": "^0.1.13",
        "webpack": "^4.20.2"
    }
}
